<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table align=center>
<tr><td colspan=2 align=center height=40><b>글작성</b><td></tr>
<tr>
    <td align=right>아이디&nbsp;</td> 
    <td><input type="text" id="id" placeholder="Email address" required></td>
</tr>
<tr>
    <td align=right>작성글&nbsp;</td> 
    <td><textarea id="content" rows=5 cols=20></textarea></td>
</tr>
<tr>
    <td align=right>이미지&nbsp;</td> 
    <td><input type="file" id="image"></td>
</tr>
<tr>
    <td colspan=2 align=center height=50>
        <input type="submit" value="업로드하기" onclick="upload()">
    </td>
</tr>
</table>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() {
    Page.init(start);
});

function start(uid) {
    // TODO something here ...    
}

function upload() {
    var id = $("#id").val().trim();
    if (id == "") {
        alert("아이디를 입력해 주세요.");
        $("#id").focus();
        return;
    }
    
    var content = $("#content").val().trim();
    if (content == "") {
        alert("작성글을 입력해 주세요.");
        $("#content").focus();
        return;
    }
    
    var imgobj = $("#image")[0].files[0];

    var jsonobj = {id: id, content: content, ts: getTime()};
    if (imgobj != null) {
    	jsonobj.images = [imgobj.name];
    }
    
    var params = new FormData();
    //params.append("id", id);
    //params.append("content", content);
    params.append("jsonstr", JSON.stringify(jsonobj));
    if (imgobj != null) {
	    params.append("image", imgobj);
    }
    
    var url = "jsp/feedAdd.jsp";
    AJAX.call(url, params, function(data) {
        var code = data.trim();
        if(code == "ER") {
            alert("작성 글의 업로드 중 오류가 발생하였습니다.");
        }
        else {
            alert("작성 글의 업로드가 완료되었습니다.");
            window.location.href = "main.html";
        }
    }, true);
}

function getTime() {
    var date = new Date();
    var year = date.getFullYear();
    var month = ("0" + (1 + date.getMonth())).slice(-2);
    var day = ("0" + date.getDate()).slice(-2);

    var hour = ("0" + date.getHours()).slice(-2);
    var min = ("0" + date.getMinutes()).slice(-2);
    var sec = ("0" + date.getSeconds()).slice(-2);

    return year + "-" + month + "-" + day + " " + hour + ":" + min + ":" + sec;
}
</script>