<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table align=center>
<tr><td colspan=2 align=center height=40><b>로그인</b><td></tr>
<tr>
	<td align=right>아이디&nbsp;</td> 
	<td><input type="text" id="id" placeholder="Email address" required></td>
</tr>
<tr>
	<td align=right>패스워드&nbsp;</td> 
	<td><input type="password" id="ps" required></td>
</tr>
<tr>
	<td colspan=2 align=center height=50>
		<input type="submit" value="로그인하기" onclick="login()">
	</td>
</tr>
<tr>
	<td colspan=2 align=center><small>
		<br><br>아직 회원이 아니세요?<br><br> 
		<a href="signup.html">회원가입</a></small>
	</td>
</tr>
</table>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
function login() {
    var id = $("#id").val().trim();
    if (id == "") {
        alert("아이디를 입력해 주세요.");
        $("#id").focus();
        return;
    }
 
    var ps = $("#ps").val().trim();
    if (ps == "") {
        alert("패스워드를 입력해 주세요.");
        $("#ps").focus();
        return;
    }

    var url ="jsp/login.jsp?id=" + id + "&ps=" + ps;
    AJAX.call(url, null, function(data) {
        var code = data.trim();
        if(code == "NA") {
            alert("아이디가 존재하지 않습니다.");
        }
        else if(code == "PS") {
            alert("패스워드가 일치하지 않습니다.");
        }
        else {
            window.location.href = "main.html";
        }
    });
}
</script>