<html>
<head>
<meta charset="utf-8">
</head>
<body>
<table align=center>
<tr><td colspan=2 align=center height=40><b>회원탈퇴</b><td></tr>
<tr>
	<td align=right>아이디&nbsp;</td>
	<td><input type="text" id="id" placeholder="Email address" required></td>
</tr>
<tr>
	<td colspan=2 align=center height=50>
		<input type="submit" value="회원탈퇴하기" onclick="withdraw()">
	</td>
</tr>
</table>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
function withdraw() {
    var id = $("#id").val().trim();
    var url ="jsp/withdraw.jsp?id=" + id;
    AJAX.call(url, null, function(data) {
        var code = data.trim();
        if(code == "NA") {
            alert("아이디가 존재하지 않습니다.");
        }
        else if(code == "ER") {
            alert("회원탈퇴 처리중 에러가 발생하였습니다.");
        }
        else {
            alert("회원탈퇴 처리가 완료되었습니다.");
            window.location.href = "login.html";
        }
    });
}
</script>