<html>
<head>
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/main.css">
<title>MySNS</title>
<style>
.feed .text2 {
    float: left;
    width: 100%;
    margin: 10px 0px 30px 0px;
    padding: 0px 16px;
    box-sizing: border-box;
    font-size: 1.0em;
}
</style>
</head>
<body>
    <div class="page-hdr">MySNS</div>
    <div class="page-body">
        <div id="content" class="section"></div>
    </div>
</body>
</html>

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/core.js"></script>
<script>
$(document).ready(function() {
    Page.init(start, "feedView.html");
});

function start(uid, feed) {
    $("#content").append(getFeedCode(feed));
}

function getFeedCode(feed) {
    var name = (feed.user == null) ? feed.id : feed.user.name;

    var str = "<div class='feed'>";
    str += "<div class='author'>";
    if (feed.user == null || feed.user.images == null) {
        str += "<div class='photo'></div>";
    }
    else {
        var imgstr = "images/" + feed.user.images[0];
        str += "<div class='photo' style='background-image: url(\"" + imgstr + "\")'></div>";
    }
    str += "<div class='name'>" + name + "</div>";
    str += "</div>";

    str += "<div class='text2'>" + feed.content + "</div>";

    if (feed.images != null) {
        var imgstr = "images/" + feed.images[0];
        str += "<div class='image' style='background-image: url(\"" + imgstr + "\")'></div>";
    }
    str += "</div>";
    
    return str;
}
</script>